<!DOCTYPE html>
<html>
<head>
    <title>Codes in Github </title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://evistcollaboration.github.io/">Home</a></li>
                <li><a href="research_project.html">Research Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="codes.html">Codes in GitHub</a></li>
                <li><a href="meeting_link.html">Meeting Link</a></li>
                <li><a href="writing_progress.html">Writing in Progress</a></li>
                <li><a href="group_members.html">Group Members</a></li>
            </ul>
        </nav>
    </header>

    <section id="Codes">
<p>
  <strong>Mathematica Codes on the github:</strong>
  <ul>


    <li>
      <a href="https://github.com/evistcollaboration/Codes">
Main Folder</a> <br>
    </li>

    <li>
      <a href="https://github.com/evistcollaboration/Codes/tree/main/pentaquark_three_region">
Pentaquark three region calculations</a> <br>
    </li>

    <li>
      <a href="https://github.com/evistcollaboration/Codes/tree/main/degenerate_meson">
Degenerate and Non-degenerate Meson</a> <br>
    </li>
      <a href="https://github.com/evistcollaboration/Codes/discussions/1">
Discussions and chat </a> <br>
    </li>

  </ul>
</p>


    </section>

    <footer>
        <p>&copy; 2023 Thomas Fermi Quark Model Group. All rights reserved.</p>
    </footer>
</body>
</html>
