<!DOCTYPE html>
<html>
<head>
    <title>Thomas Fermi Quark Model Grou</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://evistcollaboration.github.io/">Home</a></li>
                <li><a href="research_project.html">Research Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="codes.html">Codes in GitHub</a></li>
                <li><a href="meeting_link.html">Meeting Link</a></li>
                <li><a href="writing_progress.html">Writing in Progress</a></li>
                <li><a href="group_members.html">Group Members</a></li>
            </ul>
        </nav>
    </header>

    <section id="research-projects">
<style>
  .profile-image {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Preserve aspect ratio */
    margin-left: 10px; /* Add some margin for spacing */
  }
</style>
<p>
  <strong>Principal Investigators:</strong>
  <ul>
    <li>
      <strong>Dr. Walter Wilcox</strong><br>
      Professor, Baylor University, USA<br>
      walter_wilcox@baylor.edu<br>
      <img class="profile-image" src="walter.jpg" alt="Walter">
    </li>
    <li>
      <strong>Dr. Gopi Chandra Kaphle</strong><br>
      Associate Professor, Tribhuvan University, Nepal<br>
      Email: gck223@gmail.com<br>
      <img class="profile-image" src="gopi.jpg" alt="Gopi">
    </li>
    <li>
      <strong>Dr. Suman Baral</strong><br>
      Lecturer, Niagra Falls Community College, USA<br>
      Email: sumanbaral1@gmail.com<br>
      <img class="profile-image" src="suman.jpg" alt="Suman">
    </li>
  </ul>
</p>

<p>
  <strong>Researchers:</strong>
  <ul>
    <li>
      <strong>Mohan Giri</strong><br>
      PhD Scholar, Baylor University, USA<br>
      mohangiri56@gmail.com<br>
      <img class="profile-image" src="mohan.jpg" alt="Mohan">
    </li>
    <li>
      <strong>Nirmal Dangi</strong><br>
      PhD Scholar, Steven Institute of Technology, USA<br>
      nirmal.dangi2@gmail.com<br>
      <img class="profile-image" src="nirmal.jpg" alt="Nirmal">
    </li>
    <li>
      <strong>Bipin Aryal</strong><br>
      Lecturer, CCRC, Nepal<br>
      Email: bipinaryal46@gmail.com<br>
      <img class="profile-image" src="bipin.jpg" alt="Bipin">
    </li>
  </ul>
</p>

    </section>

    <footer>
        <p>&copy; 2023 Thomas Fermi Quark Model Group. All rights reserved.</p>
    </footer>
</body>
</html>
