<!DOCTYPE html>
<html>
<head>
    <title>Meetings</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://evistcollaboration.github.io/">Home</a></li>
                <li><a href="research_project.html">Research Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="codes.html">Codes in GitHub</a></li>
                <li><a href="meeting_link.html">Meeting Link</a></li>
                <li><a href="writing_progress.html">Writing in Progress</a></li>
                <li><a href="group_members.html">Group Members</a></li>
            </ul>
        </nav>
    </header>
    <h1>Zoom Link</h1>
    <p>

Topic: TF research <br>
Time: Each Tuesday 11:00 AM Eastern Time (US and Canada) <br>

Join Zoom Meeting <br>
<a href="https://zoom.us/j/96932648259?pwd=ODRuUkVMdGR1bHdYZVFrUWYvaHY3dz09">https://zoom.us/j/96932648259?pwd=ODRuUkVMdGR1bHdYZVFrUWYvaHY3dz09</a> <br>
Meeting ID: 969 3264 8259 <br>
Passcode: 904263 <br>

--- <br>

Join by SIP <br>
• 96932648259@zoomcrc.com <br>

--- <br>

Join by H.323 <br>
• 162.255.37.11 (US West) <br>
• 162.255.36.11 (US East)<br>
• 115.114.131.7 (India Mumbai)<br>
• 115.114.115.7 (India Hyderabad)<br>
• 213.19.144.110 (Amsterdam Netherlands)<br>
• 213.244.140.110 (Germany)<br>
• 103.122.166.55 (Australia Sydney)<br>
• 103.122.167.55 (Australia Melbourne)<br>
• 149.137.40.110 (Singapore)<br>
• 64.211.144.160 (Brazil)<br>
• 149.137.68.253 (Mexico)<br>
• 69.174.57.160 (Canada Toronto)<br>
• 65.39.152.160 (Canada Vancouver)<br>
• 207.226.132.110 (Japan Tokyo)<br>
• 149.137.24.110 (Japan Osaka)<br>

Meeting ID: 969 3264 8259<br>
Passcode: 904263</p><br>

    <!-- Add more sections for other ongoing research projects -->

    <footer>
        <p>&copy; 2023 Thomas Fermi Quark Model Group. All rights reserved.</p>
    </footer>
</body>
</html>

