<!DOCTYPE html>
<html>
<head>
    <title>Publications</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://evistcollaboration.github.io/">Home</a></li>
                <li><a href="research_project.html">Research Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="codes.html">Codes in GitHub</a></li>
                <li><a href="meeting_link.html">Meeting Link</a></li>
                <li><a href="writing_progress.html">Writing in Progress</a></li>
                <li><a href="group_members.html">Group Members</a></li>
            </ul>
        </nav>
    </header>

    <section id="List of Publication">
<p>
  <strong>Published Article:</strong>
  <ul>
    <li>
      <a href="https://iopscience.iop.org/article/10.1088/1572-9494/abdaa4/pdf">Investigation of quark distributions in a family of pentaquarks using the Thomas–Fermi quark model</a> <br>
Mohan Giri et al 2021 Commun. Theor. Phys. 73 035202 <br>
DOI 10.1088/1572-9494/abdaa4 <br>
    </li>

    <li>
      <a href="https://www.worldscientific.com/doi/abs/10.1142/S0217751X19410082">Multiquark states in the Thomas–Fermi quark model and on the lattice</a> <br>
International Journal of Modern Physics A 34 (29), 1941008 <br>
https://doi.org/10.1142/S0217751X19410082 <br>
    </li>

    <li>
      <a href="https://www.sciencedirect.com/science/article/abs/pii/S037594741930171X">Application of the Thomas Fermi quark model to multiquark mesons</a> <br>
Nuclear Physics A, Volume 990, October 2019, Pages 259-293 <br>
https://doi.org/10.1016/j.nuclphysa.2019.07.010 <br>
    </li>

    <li>
      <a href="https://link.springer.com/chapter/10.1007/978-3-030-30904-6_2">
TF Model for Mesonic Matters</a> <br>
S Baral, S Baral - Thomas-Fermi Model for Mesons and Noise …, 2019 <br>
    </li>

    <li>
      <a href="https://arxiv.org/pdf/1710.00418.pdf">
The Thomas-Fermi quark model and mesonic matter</a> <br>
S Baral, W Wilcox - arXiv preprint arXiv:1710.00418, 2017 <br>
    </li>

    <li>
      <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=rimZ1LMAAAAJ&sortby=pubdate&citation_for_view=rimZ1LMAAAAJ:olpn-zPbct0C">
The Thomas-Fermi quark model: Non-relativistic aspects (vol 341, pg 164, 2014)</a> <br>
Q Liu, W Wilcox - ANNALS OF PHYSICS, 2019 <br>
    </li>
    <li>
      <a href="https://www.sciencedirect.com/science/article/abs/pii/S0003491613002777">
The Thomas–Fermi quark model: Non-relativistic aspects</a> <br>
Q Liu, W Wilcox - Annals of Physics, 2014 <br>
https://doi.org/10.1016/j.aop.2013.11.014 <br>
    </li>
    <li>
      <a href="https://www.sciencedirect.com/science/article/abs/pii/S0375947409002541">
Thomas–Fermi statistical models of finite quark matter</a> <br>
W Wilcox - Nuclear Physics A, 2009 <br>
https://doi.org/10.1016/j.nuclphysa.2009.05.004 <br>
    </li>

  </ul>
</p>


    </section>

    <footer>
        <p>&copy; 2023 Thomas Fermi Quark Model Group. All rights reserved.</p>
    </footer>
</body>
</html>
