<!DOCTYPE html>
<html>
<head>
    <title>Ongoing Research Projects</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #ccc;
        }
  	.hidden {
    		display: none; /* Hide the meeting link initially */
  	}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://evistcollaboration.github.io/">Home</a></li>
                <li><a href="research_project.html">Research Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="codes.html">Codes in GitHub</a></li>
                <li><a href="meeting_link.html">Meeting Link</a></li>
                <li><a href="writing_progress.html">Writing in Progress</a></li>
                <li><a href="group_members.html">Group Members</a></li>
            </ul>
        </nav>
    </header>
    <h1>Zoom Link</h1>

<p>
  <label for="password">Password:</label>
  <input type="password" id="password">
  <button onclick="checkPassword()">Submit</button>
</p>

<p id="message"></p>

<p id="Click here for the link" class="hidden">
  <a href="writing.html">Click here for the link</a>
</p>

<script>
  function checkPassword() {
    var passwordInput = document.getElementById("password").value;
    var password = "Thomas Fermi"; // Set your desired fixed password here

    if (passwordInput === password) {
      document.getElementById("message").innerHTML = "";
      document.getElementById("Click here for the link").classList.remove("hidden");
    } else {
      document.getElementById("message").innerHTML = "Incorrect password. Please try again.";
      document.getElementById("Click here for the link").classList.add("hidden");
    }
  }
</script>

    <!-- Add more sections for other ongoing research projects -->

    <footer>
        <p>&copy; 2023 Thomas Fermi Quark Model Group. All rights reserved.</p>
    </footer>
</body>
</html>

