<!DOCTYPE html>
<html>
<head>
    <title>Thomas Fermi Quark Model Grou</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://evistcollaboration.github.io/">Home</a></li>
                <li><a href="research_project.html">Research Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="codes.html">Codes in GitHub</a></li>
                <li><a href="meeting_link.html">Meeting Link</a></li>
                <li><a href="writing_progress.html">Writing in Progress</a></li>
                <li><a href="group_members.html">Group Members</a></li>
            </ul>
        </nav>
    </header>

    <section id="Progress">
<p>
  <strong>Ongoing Writing:</strong>
  <ul>
    <li>
      <strong>Pentaquark - three wavefunction three region project</strong><br>
      <a href="https://www.overleaf.com/project/6491ce5574ec0c42df8540a1">Edit on Overleaf</a>
    </li>
    <li>
      <strong>Degenerate and non-degenerate Meson</strong><br>
      <a href="#not_uploaded_yet">Edit on Overleaf</a>
    </li>
  </ul>
</p>


    </section>

    <footer>
        <p>&copy; 2023 Thomas Fermi Quark Model Group. All rights reserved.</p>
    </footer>
</body>
</html>
